<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="header">Odin Recipes</h1>
        <div class="image">
            <img src="./img/chef.jpg" alt="Vintage Man Cooking">
        </div>
        <h3 class="header">Recipes for men who can't cook...</h3>
        
            <ul class="list">
                <li><a href="./recipes/macncheese.html">Mac n' Cheese</a></li>
                <li><a href="./recipes/caveman-breakfast.html">Caveman Breakfast</a></li>
                <li><a href="./recipes/pancakes-and-eggs.html">Pancakes and Eggs</a></li>
            </ul>
        

    </body>





</html>